sections/header-group.json (before)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Limited time! Get your first piece of art FREE when you buy the Artglo 1.0 Easel!",
            "link": "shopify:\/\/products\/artglo"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar__message {color: #fff; font-family: Circular Std; font-size: 16px; font-style: normal; font-weight: 900; line-height: normal; letter-spacing: 0.6px; text-align: center; padding: 16px 0; margin: 0; letter-spacing: 0.1rem; min-height: unset;}",
        "@media (max-width: 767px) {.announcement-bar__message {font-size: 11.5px; padding: 10px 0; }}"
      ],
      "settings": {
        "color_scheme": "scheme-82f684c1-9eb2-43b5-bdc1-4b190d3e16c2",
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [

      ],
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "none",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "menu_color_scheme": "",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Limited time! Get your first piece of art FREE when you buy the Artglo 1.0 Easel!",
            "link": "shopify:\/\/products\/artglo"
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar__message {color: #fff; font-family: Circular Std; font-size: 16px; font-style: normal; font-weight: 900; line-height: normal; letter-spacing: 0.6px; text-align: center; margin: 16px 0; padding:0; letter-spacing: 0.1rem; min-height: unset;}",
        "@media (max-width: 767px) {.announcement-bar__message {font-size: 11.5px; margin: 10px 0; }}"
      ],
      "settings": {
        "show_line_separator": true,
        "show_social": false,
        "auto_rotate": false,
        "change_slides_speed": 5,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [

      ],
      "settings": {
        "logo_position": "middle-left",
        "menu": "main-menu",
        "menu_type_desktop": "dropdown",
        "sticky_header_type": "none",
        "show_line_separator": true,
        "color_scheme": "background-1",
        "menu_color_scheme": "",
        "enable_country_selector": false,
        "enable_language_selector": false,
        "mobile_logo_position": "center",
        "margin_bottom": 0,
        "padding_top": 20,
        "padding_bottom": 20
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -17,11 +17,10 @@
         "announcement-bar-0"
       ],
       "custom_css": [
-        ".announcement-bar__message {color: #fff; font-family: Circular Std; font-size: 16px; font-style: normal; font-weight: 900; line-height: normal; letter-spacing: 0.6px; text-align: center; padding: 16px 0; margin: 0; letter-spacing: 0.1rem; min-height: unset;}",
-        "@media (max-width: 767px) {.announcement-bar__message {font-size: 11.5px; padding: 10px 0; }}"
+        ".announcement-bar__message {color: #fff; font-family: Circular Std; font-size: 16px; font-style: normal; font-weight: 900; line-height: normal; letter-spacing: 0.6px; text-align: center; margin: 16px 0; padding:0; letter-spacing: 0.1rem; min-height: unset;}",
+        "@media (max-width: 767px) {.announcement-bar__message {font-size: 11.5px; margin: 10px 0; }}"
       ],
       "settings": {
-        "color_scheme": "scheme-82f684c1-9eb2-43b5-bdc1-4b190d3e16c2",
         "show_line_separator": true,
         "show_social": false,
         "auto_rotate": false,
