config/settings_data.json (before)
{
  "current": {
    "logo": "{{ shop.brand.logo }}",
    "logo_width": 140,
    "favicon": "{{ shop.brand.square_logo }}",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1300,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 16,
    "spacing_grid_vertical": 16,
    "animations_reveal_on_scroll": true,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 40,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 4,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 6,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 6,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "brand_headline": "Illuminate your creativity.",
    "brand_description": "<p><\/p>",
    "brand_image": "shopify:\/\/shop_images\/artglo-logo.png",
    "brand_image_width": 160,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": true,
    "cart_type": "drawer",
    "show_vendor": false,
    "show_cart_note": false,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "1692329972272007824": {
        "type": "shopify:\/\/apps\/zepto-product-personalizer\/blocks\/product_personalizer_main\/7411210d-7b32-4c09-9455-e129e3be4729",
        "disabled": false,
        "settings": {
        }
      },
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      }
    },
    "color_schemes": {
      "background-1": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "background-2": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.secondary[1].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].foreground }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "inverse": {
        "settings": {
          "background": "{{ shop.brand.colors.secondary[1].background }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.primary[0].foreground }}",
          "button": "{{ shop.brand.colors.primary[0].foreground }}",
          "button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].foreground }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "accent-1": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].background }}",
          "background_gradient": "linear-gradient(270deg, rgba(240, 110, 105, 1), rgba(249, 208, 163, 1) 100%)",
          "text": "{{ shop.brand.colors.primary[0].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "accent-2": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].background }}",
          "background_gradient": "linear-gradient(180deg, rgba(255, 228, 49, 1), rgba(249, 32, 32, 1) 100%)",
          "text": "{{ shop.brand.colors.primary[0].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-82f684c1-9eb2-43b5-bdc1-4b190d3e16c2": {
        "settings": {
          "background": "#e50c7d",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-f52dc9a1-6b68-4333-8ff0-a6cea9051b40": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-388e3b04-7a9c-4efa-9d56-b55c7572e546": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "background-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "background-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "inverse": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-1": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-2": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (after)
{
  "current": {
    "logo": "{{ shop.brand.logo }}",
    "logo_width": 140,
    "favicon": "{{ shop.brand.square_logo }}",
    "type_header_font": "assistant_n4",
    "heading_scale": 100,
    "type_body_font": "assistant_n4",
    "body_scale": 100,
    "page_width": 1600,
    "spacing_sections": 0,
    "spacing_grid_horizontal": 16,
    "spacing_grid_vertical": 16,
    "animations_reveal_on_scroll": true,
    "buttons_border_thickness": 1,
    "buttons_border_opacity": 100,
    "buttons_radius": 40,
    "buttons_shadow_opacity": 0,
    "buttons_shadow_horizontal_offset": 0,
    "buttons_shadow_vertical_offset": 4,
    "buttons_shadow_blur": 5,
    "variant_pills_border_thickness": 1,
    "variant_pills_border_opacity": 55,
    "variant_pills_radius": 40,
    "variant_pills_shadow_opacity": 0,
    "variant_pills_shadow_horizontal_offset": 0,
    "variant_pills_shadow_vertical_offset": 4,
    "variant_pills_shadow_blur": 5,
    "inputs_border_thickness": 1,
    "inputs_border_opacity": 55,
    "inputs_radius": 0,
    "inputs_shadow_opacity": 0,
    "inputs_shadow_horizontal_offset": 0,
    "inputs_shadow_vertical_offset": 8,
    "inputs_shadow_blur": 5,
    "card_style": "standard",
    "card_image_padding": 0,
    "card_text_alignment": "left",
    "card_color_scheme": "background-1",
    "card_border_thickness": 0,
    "card_border_opacity": 10,
    "card_corner_radius": 6,
    "card_shadow_opacity": 0,
    "card_shadow_horizontal_offset": 0,
    "card_shadow_vertical_offset": 4,
    "card_shadow_blur": 5,
    "collection_card_style": "standard",
    "collection_card_image_padding": 0,
    "collection_card_text_alignment": "left",
    "collection_card_color_scheme": "background-2",
    "collection_card_border_thickness": 0,
    "collection_card_border_opacity": 10,
    "collection_card_corner_radius": 0,
    "collection_card_shadow_opacity": 0,
    "collection_card_shadow_horizontal_offset": 0,
    "collection_card_shadow_vertical_offset": 4,
    "collection_card_shadow_blur": 5,
    "blog_card_style": "standard",
    "blog_card_image_padding": 0,
    "blog_card_text_alignment": "left",
    "blog_card_color_scheme": "background-2",
    "blog_card_border_thickness": 0,
    "blog_card_border_opacity": 10,
    "blog_card_corner_radius": 0,
    "blog_card_shadow_opacity": 0,
    "blog_card_shadow_horizontal_offset": 0,
    "blog_card_shadow_vertical_offset": 4,
    "blog_card_shadow_blur": 5,
    "text_boxes_border_thickness": 0,
    "text_boxes_border_opacity": 10,
    "text_boxes_radius": 0,
    "text_boxes_shadow_opacity": 0,
    "text_boxes_shadow_horizontal_offset": 0,
    "text_boxes_shadow_vertical_offset": 4,
    "text_boxes_shadow_blur": 5,
    "media_border_thickness": 1,
    "media_border_opacity": 5,
    "media_radius": 6,
    "media_shadow_opacity": 0,
    "media_shadow_horizontal_offset": 0,
    "media_shadow_vertical_offset": 4,
    "media_shadow_blur": 5,
    "popup_border_thickness": 1,
    "popup_border_opacity": 10,
    "popup_corner_radius": 0,
    "popup_shadow_opacity": 0,
    "popup_shadow_horizontal_offset": 0,
    "popup_shadow_vertical_offset": 4,
    "popup_shadow_blur": 5,
    "drawer_border_thickness": 1,
    "drawer_border_opacity": 10,
    "drawer_shadow_opacity": 0,
    "drawer_shadow_horizontal_offset": 0,
    "drawer_shadow_vertical_offset": 4,
    "drawer_shadow_blur": 5,
    "badge_position": "bottom left",
    "badge_corner_radius": 40,
    "sale_badge_color_scheme": "accent-2",
    "sold_out_badge_color_scheme": "inverse",
    "brand_headline": "Illuminate your creativity.",
    "brand_description": "<p><\/p>",
    "brand_image": "shopify:\/\/shop_images\/artglo-logo.png",
    "brand_image_width": 160,
    "social_facebook_link": "",
    "social_instagram_link": "",
    "social_youtube_link": "",
    "social_tiktok_link": "",
    "social_twitter_link": "",
    "social_snapchat_link": "",
    "social_pinterest_link": "",
    "social_tumblr_link": "",
    "social_vimeo_link": "",
    "predictive_search_enabled": true,
    "predictive_search_show_vendor": false,
    "predictive_search_show_price": false,
    "currency_code_enabled": false,
    "cart_type": "notification",
    "show_vendor": false,
    "show_cart_note": true,
    "cart_drawer_collection": "",
    "sections": {
      "main-password-header": {
        "type": "main-password-header",
        "settings": {
          "color_scheme": "background-1"
        }
      },
      "main-password-footer": {
        "type": "main-password-footer",
        "settings": {
          "color_scheme": "background-1"
        }
      }
    },
    "content_for_index": [

    ],
    "blocks": {
      "1692329972272007824": {
        "type": "shopify:\/\/apps\/zepto-product-personalizer\/blocks\/product_personalizer_main\/7411210d-7b32-4c09-9455-e129e3be4729",
        "disabled": false,
        "settings": {
        }
      },
      "855628211100114053": {
        "type": "shopify:\/\/apps\/klaviyo-email-marketing-sms\/blocks\/klaviyo-onsite-embed\/2632fe16-c075-4321-a88b-50b567f42507",
        "disabled": false,
        "settings": {
        }
      }
    },
    "color_schemes": {
      "background-1": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "background-2": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.secondary[1].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].foreground }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "inverse": {
        "settings": {
          "background": "{{ shop.brand.colors.secondary[1].background }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.primary[0].foreground }}",
          "button": "{{ shop.brand.colors.primary[0].foreground }}",
          "button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].foreground }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "accent-1": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].background }}",
          "background_gradient": "linear-gradient(270deg, rgba(240, 110, 105, 1), rgba(249, 208, 163, 1) 100%)",
          "text": "{{ shop.brand.colors.primary[0].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "accent-2": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].background }}",
          "background_gradient": "linear-gradient(180deg, rgba(255, 228, 49, 1), rgba(249, 32, 32, 1) 100%)",
          "text": "{{ shop.brand.colors.primary[0].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.primary[0].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-82f684c1-9eb2-43b5-bdc1-4b190d3e16c2": {
        "settings": {
          "background": "#e50c7d",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-f52dc9a1-6b68-4333-8ff0-a6cea9051b40": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      },
      "scheme-388e3b04-7a9c-4efa-9d56-b55c7572e546": {
        "settings": {
          "background": "{{ shop.brand.colors.primary[0].foreground }}",
          "background_gradient": "",
          "text": "{{ shop.brand.colors.secondary[1].background }}",
          "button": "{{ shop.brand.colors.primary[0].background }}",
          "button_label": "{{ shop.brand.colors.primary[0].background }}",
          "secondary_button_label": "{{ shop.brand.colors.secondary[1].background }}",
          "shadow": "{{ shop.brand.colors.secondary[1].background }}"
        }
      }
    }
  },
  "presets": {
    "Default": {
      "logo_width": 90,
      "color_schemes": {
        "background-1": {
          "settings": {
            "background": "#FFFFFF",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#FFFFFF",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "background-2": {
          "settings": {
            "background": "#F3F3F3",
            "background_gradient": "",
            "text": "#121212",
            "button": "#121212",
            "button_label": "#F3F3F3",
            "secondary_button_label": "#121212",
            "shadow": "#121212"
          }
        },
        "inverse": {
          "settings": {
            "background": "#242833",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#000000",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-1": {
          "settings": {
            "background": "#121212",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#121212",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        },
        "accent-2": {
          "settings": {
            "background": "#334FB4",
            "background_gradient": "",
            "text": "#FFFFFF",
            "button": "#FFFFFF",
            "button_label": "#334FB4",
            "secondary_button_label": "#FFFFFF",
            "shadow": "#121212"
          }
        }
      },
      "type_header_font": "assistant_n4",
      "heading_scale": 100,
      "type_body_font": "assistant_n4",
      "body_scale": 100,
      "page_width": 1200,
      "spacing_sections": 0,
      "spacing_grid_horizontal": 8,
      "spacing_grid_vertical": 8,
      "animations_reveal_on_scroll": true,
      "animations_hover_elements": "none",
      "buttons_border_thickness": 1,
      "buttons_border_opacity": 100,
      "buttons_radius": 0,
      "buttons_shadow_opacity": 0,
      "buttons_shadow_horizontal_offset": 0,
      "buttons_shadow_vertical_offset": 4,
      "buttons_shadow_blur": 5,
      "variant_pills_border_thickness": 1,
      "variant_pills_border_opacity": 55,
      "variant_pills_radius": 40,
      "variant_pills_shadow_opacity": 0,
      "variant_pills_shadow_horizontal_offset": 0,
      "variant_pills_shadow_vertical_offset": 4,
      "variant_pills_shadow_blur": 5,
      "inputs_border_thickness": 1,
      "inputs_border_opacity": 55,
      "inputs_radius": 0,
      "inputs_shadow_opacity": 0,
      "inputs_shadow_horizontal_offset": 0,
      "inputs_shadow_vertical_offset": 4,
      "inputs_shadow_blur": 5,
      "card_style": "standard",
      "card_image_padding": 0,
      "card_text_alignment": "left",
      "card_color_scheme": "background-2",
      "card_border_thickness": 0,
      "card_border_opacity": 10,
      "card_corner_radius": 0,
      "card_shadow_opacity": 0,
      "card_shadow_horizontal_offset": 0,
      "card_shadow_vertical_offset": 4,
      "card_shadow_blur": 5,
      "collection_card_style": "standard",
      "collection_card_image_padding": 0,
      "collection_card_text_alignment": "left",
      "collection_card_color_scheme": "background-2",
      "collection_card_border_thickness": 0,
      "collection_card_border_opacity": 10,
      "collection_card_corner_radius": 0,
      "collection_card_shadow_opacity": 0,
      "collection_card_shadow_horizontal_offset": 0,
      "collection_card_shadow_vertical_offset": 4,
      "collection_card_shadow_blur": 5,
      "blog_card_style": "standard",
      "blog_card_image_padding": 0,
      "blog_card_text_alignment": "left",
      "blog_card_color_scheme": "background-2",
      "blog_card_border_thickness": 0,
      "blog_card_border_opacity": 10,
      "blog_card_corner_radius": 0,
      "blog_card_shadow_opacity": 0,
      "blog_card_shadow_horizontal_offset": 0,
      "blog_card_shadow_vertical_offset": 4,
      "blog_card_shadow_blur": 5,
      "text_boxes_border_thickness": 0,
      "text_boxes_border_opacity": 10,
      "text_boxes_radius": 0,
      "text_boxes_shadow_opacity": 0,
      "text_boxes_shadow_horizontal_offset": 0,
      "text_boxes_shadow_vertical_offset": 4,
      "text_boxes_shadow_blur": 5,
      "media_border_thickness": 1,
      "media_border_opacity": 5,
      "media_radius": 0,
      "media_shadow_opacity": 0,
      "media_shadow_horizontal_offset": 0,
      "media_shadow_vertical_offset": 4,
      "media_shadow_blur": 5,
      "popup_border_thickness": 1,
      "popup_border_opacity": 10,
      "popup_corner_radius": 0,
      "popup_shadow_opacity": 5,
      "popup_shadow_horizontal_offset": 0,
      "popup_shadow_vertical_offset": 4,
      "popup_shadow_blur": 5,
      "drawer_border_thickness": 1,
      "drawer_border_opacity": 10,
      "drawer_shadow_opacity": 0,
      "drawer_shadow_horizontal_offset": 0,
      "drawer_shadow_vertical_offset": 4,
      "drawer_shadow_blur": 5,
      "badge_position": "bottom left",
      "badge_corner_radius": 40,
      "sale_badge_color_scheme": "accent-2",
      "sold_out_badge_color_scheme": "inverse",
      "brand_headline": "",
      "brand_description": "<p><\/p>",
      "brand_image_width": 100,
      "social_twitter_link": "",
      "social_facebook_link": "",
      "social_pinterest_link": "",
      "social_instagram_link": "",
      "social_tiktok_link": "",
      "social_tumblr_link": "",
      "social_snapchat_link": "",
      "social_youtube_link": "",
      "social_vimeo_link": "",
      "predictive_search_enabled": true,
      "predictive_search_show_vendor": false,
      "predictive_search_show_price": false,
      "currency_code_enabled": true,
      "cart_type": "notification",
      "show_vendor": false,
      "show_cart_note": false,
      "cart_drawer_collection": "",
      "sections": {
        "main-password-header": {
          "type": "main-password-header",
          "settings": {
            "color_scheme": "background-1"
          }
        },
        "main-password-footer": {
          "type": "main-password-footer",
          "settings": {
            "color_scheme": "background-1"
          }
        }
      }
    }
  }
}

config/settings_data.json (diff)
@@ -7,7 +7,7 @@
     "heading_scale": 100,
     "type_body_font": "assistant_n4",
     "body_scale": 100,
-    "page_width": 1300,
+    "page_width": 1600,
     "spacing_sections": 0,
     "spacing_grid_horizontal": 16,
     "spacing_grid_vertical": 16,
@@ -31,7 +31,7 @@
     "inputs_radius": 0,
     "inputs_shadow_opacity": 0,
     "inputs_shadow_horizontal_offset": 0,
-    "inputs_shadow_vertical_offset": 4,
+    "inputs_shadow_vertical_offset": 8,
     "inputs_shadow_blur": 5,
     "card_style": "standard",
     "card_image_padding": 0,
@@ -113,10 +113,10 @@
     "predictive_search_enabled": true,
     "predictive_search_show_vendor": false,
     "predictive_search_show_price": false,
-    "currency_code_enabled": true,
-    "cart_type": "drawer",
+    "currency_code_enabled": false,
+    "cart_type": "notification",
     "show_vendor": false,
-    "show_cart_note": false,
+    "show_cart_note": true,
     "cart_drawer_collection": "",
     "sections": {
       "main-password-header": {
