templates/blog.json (before)
{
  "sections": {
    "main": {
      "type": "main-blog",
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "small",
        "show_date": false,
        "show_author": false,
        "padding_top": 8,
        "padding_bottom": 4
      }
    },
    "a8f6c78f-86fd-4dcf-bcf9-3a013cda707d": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "test",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e1304f84-ff8a-4e96-b11f-a518340a3ed0": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "a8f6c78f-86fd-4dcf-bcf9-3a013cda707d",
    "e1304f84-ff8a-4e96-b11f-a518340a3ed0"
  ]
}

templates/blog.json (after)
{
  "sections": {
    "main": {
      "type": "main-blog",
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "small",
        "show_date": false,
        "show_author": false,
        "padding_top": 8,
        "padding_bottom": 4
      }
    },
    "a8f6c78f-86fd-4dcf-bcf9-3a013cda707d": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "e1304f84-ff8a-4e96-b11f-a518340a3ed0": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "a8f6c78f-86fd-4dcf-bcf9-3a013cda707d",
    "e1304f84-ff8a-4e96-b11f-a518340a3ed0"
  ]
}

templates/blog.json (diff)
@@ -18,14 +18,14 @@
         "heading": "",
         "add_link": "learn more",
         "heading_size": "h1",
-        "blog": "test",
+        "blog": "news",
         "post_limit": 4,
         "columns_desktop": 4,
         "color_scheme": "",
         "show_image": true,
         "show_date": false,
         "show_author": false,
-        "show_view_all": true,
+        "show_view_all": false,
         "padding_top": 36,
         "padding_bottom": 36
       }
