templates/collection.json (before)
{
  "sections": {
    "collections": {
      "type": "feature-collection-2",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": [
          "abstract",
          "animals-pets",
          "artglo-original-prints",
          "astronomy-space",
          "books-comics",
          "botanical",
          "celebration",
          "cocktail-bar",
          "fantasy",
          "figurative",
          "halloween",
          "food-drink",
          "holidays",
          "home-hearth",
          "humor",
          "kids",
          "motivational",
          "music",
          "people-culture",
          "performing-arts",
          "personalize",
          "places",
          "religion-spirituality",
          "scenic-nature",
          "sports",
          "still-life",
          "transportation",
          "upsells"
        ],
        "products_to_show": 4,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": false,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "collections"
  ]
}

templates/collection.json (after)
{
  "sections": {
    "collections": {
      "type": "feature-collection-2",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": [
          "abstract",
          "animals-pets",
          "artglo-original-prints",
          "astronomy-space",
          "books-comics",
          "botanical",
          "celebration",
          "cocktail-bar",
          "fantasy",
          "figurative",
          "halloween",
          "food-drink",
          "holidays",
          "home-hearth",
          "humor",
          "kids",
          "motivational",
          "music",
          "people-culture",
          "performing-arts",
          "personalize",
          "places",
          "religion-spirituality",
          "scenic-nature",
          "sports",
          "still-life",
          "transportation",
          "upsells"
        ],
        "products_to_show": 5,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "collections"
  ]
}

templates/collection.json (diff)
@@ -38,21 +38,21 @@
           "transportation",
           "upsells"
         ],
-        "products_to_show": 4,
+        "products_to_show": 5,
         "columns_desktop": 4,
         "full_width": false,
         "show_view_all": true,
         "view_all_style": "solid",
-        "enable_desktop_slider": false,
+        "enable_desktop_slider": true,
         "color_scheme": "",
-        "image_ratio": "adapt",
+        "image_ratio": "portrait",
         "image_shape": "default",
         "show_secondary_image": false,
         "show_vendor": false,
         "show_rating": false,
         "enable_quick_add": false,
         "columns_mobile": "2",
-        "swipe_on_mobile": false,
+        "swipe_on_mobile": true,
         "padding_top": 36,
         "padding_bottom": 36
       }
