templates/index.json (before)
{
  "sections": {
    "459aae35-97c9-4540-b575-43aec709385f": {
      "type": "image_with_text_for_header",
      "blocks": {
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Unleash your creativity with our customizable options! Add your own text and design to our art prints, making them perfect for commemorating special occasions or expressing your unique personality.<\/p>",
            "text_style": "body"
          }
        },
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Get Your Unique Art",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-heading-1",
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-text-1",
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/banner.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "d9aea10e-76b4-450a-a288-326b38784fa9": {
      "type": "feature-collection-2",
      "settings": {
        "title": "Featured collection working..",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": [
          "animals-pets",
          "artglo-original-prints",
          "astronomy-space",
          "books-comics",
          "botanical"
        ],
        "products_to_show": 25,
        "columns_desktop": 4,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "4461967f-2532-499e-8372-2e2f6be918b6": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "<p>Trending<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "celebration",
        "products_to_show": 21,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 96,
        "padding_bottom": 32
      }
    },
    "b34b9790-629e-4e76-9b93-4c910eb686a1": {
      "type": "featured-collection",
      "custom_css": [
        "h2 {font-size: 14px; text-align: left;}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "description": "<p>Celebration & Moments<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "animals-pets",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 20
      }
    },
    "ae9e47a9-9059-4506-a234-49132f2ad089": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "<p>Food & Drink<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "food-drink",
        "products_to_show": 20,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "get-started": {
      "type": "get-started",
      "settings": {
      }
    },
    "newsletter-sec": {
      "type": "newsletter-sec",
      "settings": {
      }
    },
    "faq-sec": {
      "type": "faq-sec",
      "settings": {
      }
    }
  },
  "order": [
    "459aae35-97c9-4540-b575-43aec709385f",
    "d9aea10e-76b4-450a-a288-326b38784fa9",
    "4461967f-2532-499e-8372-2e2f6be918b6",
    "b34b9790-629e-4e76-9b93-4c910eb686a1",
    "ae9e47a9-9059-4506-a234-49132f2ad089",
    "get-started",
    "newsletter-sec",
    "faq-sec"
  ]
}

templates/index.json (after)
{
  "sections": {
    "459aae35-97c9-4540-b575-43aec709385f": {
      "type": "image_with_text_for_header",
      "blocks": {
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "",
            "heading_size": "h1"
          }
        },
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Unleash your creativity with our customizable options! Add your own text and design to our art prints, making them perfect for commemorating special occasions or expressing your unique personality.<\/p>",
            "text_style": "body"
          }
        },
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Get Your Unique Art",
            "button_link": "",
            "button_style_secondary": false
          }
        }
      },
      "block_order": [
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-heading-1",
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-text-1",
        "template--20759522574646__459aae35-97c9-4540-b575-43aec709385f-button-1"
      ],
      "settings": {
        "image": "shopify:\/\/shop_images\/banner.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "text_first",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "content_layout": "no-overlap",
        "color_scheme": "",
        "image_behavior": "none",
        "mobile_content_alignment": "left",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "d9aea10e-76b4-450a-a288-326b38784fa9": {
      "type": "feature-collection-2",
      "settings": {
        "title": "Featured collection working..",
        "heading_size": "h1",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "collection": [
          "animals-pets",
          "artglo-original-prints",
          "astronomy-space",
          "books-comics",
          "botanical"
        ],
        "products_to_show": 25,
        "columns_desktop": 4,
        "full_width": true,
        "show_view_all": true,
        "view_all_style": "solid",
        "enable_desktop_slider": true,
        "color_scheme": "",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "4461967f-2532-499e-8372-2e2f6be918b6": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "<p>Trending<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "celebration",
        "products_to_show": 21,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 96,
        "padding_bottom": 32
      }
    },
    "b34b9790-629e-4e76-9b93-4c910eb686a1": {
      "type": "featured-collection",
      "custom_css": [
        "h2 {font-size: 14px; text-align: left;}"
      ],
      "settings": {
        "title": "",
        "heading_size": "h2",
        "description": "<p>Celebration & Moments<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "animals-pets",
        "products_to_show": 25,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 28,
        "padding_bottom": 20
      }
    },
    "ae9e47a9-9059-4506-a234-49132f2ad089": {
      "type": "featured-collection",
      "settings": {
        "title": "",
        "heading_size": "h1",
        "description": "<p>Food & Drink<\/p>",
        "show_description": false,
        "description_style": "subtitle",
        "collection": "food-drink",
        "products_to_show": 20,
        "columns_desktop": 5,
        "full_width": true,
        "show_view_all": false,
        "view_all_style": "link",
        "enable_desktop_slider": true,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "enable_quick_add": false,
        "columns_mobile": "2",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "get-started": {
      "type": "get-started",
      "settings": {
      }
    },
    "newsletter-sec": {
      "type": "newsletter-sec",
      "settings": {
      }
    },
    "faq-sec": {
      "type": "faq-sec",
      "settings": {
      }
    }
  },
  "order": [
    "459aae35-97c9-4540-b575-43aec709385f",
    "d9aea10e-76b4-450a-a288-326b38784fa9",
    "4461967f-2532-499e-8372-2e2f6be918b6",
    "b34b9790-629e-4e76-9b93-4c910eb686a1",
    "ae9e47a9-9059-4506-a234-49132f2ad089",
    "get-started",
    "newsletter-sec",
    "faq-sec"
  ]
}

templates/index.json (diff)
@@ -63,7 +63,7 @@
         ],
         "products_to_show": 25,
         "columns_desktop": 4,
-        "full_width": false,
+        "full_width": true,
         "show_view_all": true,
         "view_all_style": "solid",
         "enable_desktop_slider": true,
@@ -74,8 +74,8 @@
         "show_vendor": false,
         "show_rating": false,
         "enable_quick_add": false,
-        "columns_mobile": "2",
-        "swipe_on_mobile": false,
+        "columns_mobile": "1",
+        "swipe_on_mobile": true,
         "padding_top": 36,
         "padding_bottom": 36
       }
