templates/page.blogpage.json (before)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "b314608a-0ccc-4bde-941f-986cd908cb3e": {
      "type": "postgridtest",
      "settings": {
        "title": "Blog posts",
        "blog": "news",
        "post_limit": 3,
        "blog_show_author": false,
        "blog_show_date": false,
        "show_view_all": true
      }
    },
    "f64fa934-ab0c-4dd0-9c5b-a1cec99ad95c": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "f07f080a-9a77-4156-9897-697ce420a1b5": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "a75b8981-f3c9-4eda-8c9f-881121dedceb": {
      "type": "featured-blog",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "b314608a-0ccc-4bde-941f-986cd908cb3e",
    "f64fa934-ab0c-4dd0-9c5b-a1cec99ad95c",
    "f07f080a-9a77-4156-9897-697ce420a1b5",
    "a75b8981-f3c9-4eda-8c9f-881121dedceb"
  ]
}

templates/page.blogpage.json (after)
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 60,
        "padding_bottom": 28
      }
    },
    "b314608a-0ccc-4bde-941f-986cd908cb3e": {
      "type": "postgridtest",
      "custom_css": [
        "{margin-top:50px}"
      ],
      "settings": {
        "title": "Blog posts",
        "blog": "news",
        "post_limit": 3,
        "blog_show_author": false,
        "blog_show_date": false,
        "show_view_all": true
      }
    },
    "f64fa934-ab0c-4dd0-9c5b-a1cec99ad95c": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "f07f080a-9a77-4156-9897-697ce420a1b5": {
      "type": "feature-posts-blog",
      "settings": {
        "heading": "",
        "add_link": "learn more",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 4,
        "columns_desktop": 4,
        "color_scheme": "",
        "show_image": true,
        "show_date": false,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "a75b8981-f3c9-4eda-8c9f-881121dedceb": {
      "type": "featured-blog",
      "settings": {
        "heading": "Blog posts",
        "heading_size": "h1",
        "blog": "news",
        "post_limit": 3,
        "columns_desktop": 3,
        "color_scheme": "",
        "show_image": true,
        "show_date": true,
        "show_author": false,
        "show_view_all": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "b314608a-0ccc-4bde-941f-986cd908cb3e",
    "f64fa934-ab0c-4dd0-9c5b-a1cec99ad95c",
    "f07f080a-9a77-4156-9897-697ce420a1b5",
    "a75b8981-f3c9-4eda-8c9f-881121dedceb"
  ]
}

templates/page.blogpage.json (diff)
@@ -4,12 +4,15 @@
       "type": "main-page",
       "disabled": true,
       "settings": {
-        "padding_top": 28,
+        "padding_top": 60,
         "padding_bottom": 28
       }
     },
     "b314608a-0ccc-4bde-941f-986cd908cb3e": {
       "type": "postgridtest",
+      "custom_css": [
+        "{margin-top:50px}"
+      ],
       "settings": {
         "title": "Blog posts",
         "blog": "news",
