templates/page.about-shortly .json (before)
{
  "sections": {
    "tmb_about_banner": {
      "type": "tmb_about_banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/about_banner_bg.png",
        "heading": "Welcome to ArtGlo, where art meets illumination, and creativity knows no bounds",
        "page_description": " We're more than just an online store! We're a community of artists, dreamers, and visionaries who believe that art has the power to transform outdoor spaces, ignite imaginations, and create memorable moments."
      }
    },
    "tmb-about-story": {
      "type": "tmb-about-story",
      "blocks": {
        "a807f535-a6e0-4d95-ab11-fb009171db51": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-2.png",
            "description": "<p><strong>Our Story: Illuminating the World of Art<br\/><\/strong><br\/>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<br\/><br\/>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.<br\/><\/p>",
            "button_show": false,
            "button_link": ""
          }
        },
        "fc141cf9-5ab6-4bb1-94fc-34ef91d10f53": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Image_3_1.png",
            "description": "<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<br\/><br\/>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.<br\/><\/p>",
            "button_show": false,
            "button_link": ""
          }
        },
        "11d1cef4-6d12-45cb-b5d1-16d1e4f95939": {
          "type": "slide",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/about-big-img.png",
            "description": "<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<\/p>",
            "button_show": false,
            "button_link": ""
          }
        }
      },
      "block_order": [
        "a807f535-a6e0-4d95-ab11-fb009171db51",
        "fc141cf9-5ab6-4bb1-94fc-34ef91d10f53",
        "11d1cef4-6d12-45cb-b5d1-16d1e4f95939"
      ],
      "settings": {
        "title": "",
        "fullwidthsection": 3
      }
    },
    "947748e4-35fe-4d97-bc6c-dae2097646ab": {
      "type": "rich-text",
      "blocks": {
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Let's Create Together: Your Artistic Journey Awaits",
            "heading_size": "h1"
          }
        },
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Whether you're here to explore, shop, or share your creations, ArtGlo is your canvas. Let your imagination run wild, discover new horizons of creativity, and illuminate your world with art that speaks to your soul.<br\/><br\/>Join us in celebrating the beauty of art, the power of expression, and the magic of illumination. Your artistic journey starts here, and we can't wait to be a part of it.<\/p>"
          }
        },
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Button label",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-heading-1",
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-text-1",
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "84cf3365-c3ff-4311-93b8-144d263fdfad": {
      "type": "slideshow",
      "blocks": {
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-1": {
          "type": "slide",
          "settings": {
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-2": {
          "type": "slide",
          "settings": {
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-1",
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-2"
      ],
      "settings": {
        "layout": "full_bleed",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    }
  },
  "order": [
    "tmb_about_banner",
    "tmb-about-story",
    "947748e4-35fe-4d97-bc6c-dae2097646ab",
    "84cf3365-c3ff-4311-93b8-144d263fdfad"
  ]
}

templates/page.about-shortly .json (after)
{
  "sections": {
    "tmb_about_banner": {
      "type": "tmb_about_banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/about_banner_bg.png",
        "heading": "Welcome to ArtGlo, where art meets illumination, and creativity knows no bounds",
        "page_description": " We're more than just an online store! We're a community of artists, dreamers, and visionaries who believe that art has the power to transform outdoor spaces, ignite imaginations, and create memorable moments."
      }
    },
    "tmb-about-story": {
      "type": "tmb-about-story",
      "blocks": {
        "a807f535-a6e0-4d95-ab11-fb009171db51": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-2.png",
            "description": "<p><strong>Our Story: Illuminating the World of Art<br\/><\/strong><br\/>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<br\/><br\/>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.<br\/><\/p>",
            "button_show": false,
            "button_link": ""
          }
        },
        "fc141cf9-5ab6-4bb1-94fc-34ef91d10f53": {
          "type": "slide",
          "settings": {
            "image": "shopify:\/\/shop_images\/Image_3_1.png",
            "description": "<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<br\/><br\/>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.<br\/><\/p>",
            "button_show": false,
            "button_link": ""
          }
        },
        "11d1cef4-6d12-45cb-b5d1-16d1e4f95939": {
          "type": "slide",
          "disabled": true,
          "settings": {
            "image": "shopify:\/\/shop_images\/about-big-img.png",
            "description": "<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.<\/p>",
            "button_show": false,
            "button_link": ""
          }
        }
      },
      "block_order": [
        "a807f535-a6e0-4d95-ab11-fb009171db51",
        "fc141cf9-5ab6-4bb1-94fc-34ef91d10f53",
        "11d1cef4-6d12-45cb-b5d1-16d1e4f95939"
      ],
      "settings": {
        "title": "",
        "fullwidthsection": 3
      }
    },
    "947748e4-35fe-4d97-bc6c-dae2097646ab": {
      "type": "rich-text",
      "blocks": {
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Let's Create Together: Your Artistic Journey Awaits",
            "heading_size": "h1"
          }
        },
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Whether you're here to explore, shop, or share your creations, ArtGlo is your canvas. Let your imagination run wild, discover new horizons of creativity, and illuminate your world with art that speaks to your soul.<br\/><br\/>Join us in celebrating the beauty of art, the power of expression, and the magic of illumination. Your artistic journey starts here, and we can't wait to be a part of it.<\/p>"
          }
        },
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Get Your Unique Art",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-heading-1",
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-text-1",
        "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "84cf3365-c3ff-4311-93b8-144d263fdfad": {
      "type": "slideshow",
      "blocks": {
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-1": {
          "type": "slide",
          "settings": {
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        },
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-2": {
          "type": "slide",
          "settings": {
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "box_align": "middle-center",
            "show_text_box": true,
            "text_alignment": "center",
            "image_overlay_opacity": 0,
            "color_scheme": "",
            "text_alignment_mobile": "center"
          }
        }
      },
      "block_order": [
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-1",
        "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-2"
      ],
      "settings": {
        "layout": "grid",
        "slide_height": "medium",
        "slider_visual": "counter",
        "auto_rotate": false,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    }
  },
  "order": [
    "tmb_about_banner",
    "tmb-about-story",
    "947748e4-35fe-4d97-bc6c-dae2097646ab",
    "84cf3365-c3ff-4311-93b8-144d263fdfad"
  ]
}

templates/page.about-shortly .json (diff)
@@ -69,7 +69,7 @@
         "template--20866317451574__947748e4-35fe-4d97-bc6c-dae2097646ab-button-1": {
           "type": "button",
           "settings": {
-            "button_label": "Button label",
+            "button_label": "Get Your Unique Art",
             "button_link": "",
             "button_style_secondary": false,
             "button_label_2": "",
@@ -135,7 +135,7 @@
         "template--20866317451574__84cf3365-c3ff-4311-93b8-144d263fdfad-slide-2"
       ],
       "settings": {
-        "layout": "full_bleed",
+        "layout": "grid",
         "slide_height": "medium",
         "slider_visual": "counter",
         "auto_rotate": false,
