templates/page.about-us.json (before)
{
  "sections": {
    "tmb_about_banner": {
      "type": "tmb_about_banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/about_banner_bg.png",
        "heading": "Welcome to ArtGlo, where art meets illumination, and creativity knows no bounds",
        "page_description": " We're more than just an online store! We're a community of artists, dreamers, and visionaries who believe that art has the power to transform outdoor spaces, ignite imaginations, and create memorable moments."
      }
    },
    "tmb-about-story": {
      "type": "tmb-about-story",
      "blocks": {
        "5c87dfb0-3f3e-4024-bfd8-19cb1d7887d8": {
          "type": "block",
          "settings": {
            "storyTitle1": "Our Story: Illuminating the World of Art",
            "description1": "<p>ArtGlo was born from a passion for art and a desire to make it accessible to everyone, anywhere, at any time. We understand that art isn't just something you hang on your wall; it's a reflection of your personality, your experiences, and your unique vision.<br\/><br\/>Our journey began with a simple idea: What if outdoor art could be more than just your grandma’s garden gnome? What if it could come to life, captivating your senses and creating immersive experiences? That's where illumination became our muse, and ArtGlo was born.<\/p>"
          }
        },
        "f7527f56-a15f-439a-95c3-13bef0be0a69": {
          "type": "block",
          "settings": {
            "storyTitle1": "Our Mission: Celebrating Creativity and Expression",
            "description1": "<p>We're committed to showcasing a diverse range of art styles, from classic to contemporary, abstract to realistic, and everything in between. Our collections feature original pieces, curated works from emerging artists, and even AI-generated creations, ensuring there's something for every taste.<\/p>"
          }
        }
      },
      "block_order": [
        "5c87dfb0-3f3e-4024-bfd8-19cb1d7887d8",
        "f7527f56-a15f-439a-95c3-13bef0be0a69"
      ],
      "settings": {
        "uppreImage": "shopify:\/\/shop_images\/story1.png",
        "lowerImage": "shopify:\/\/shop_images\/story2.png",
        "lowerTitle": "Why Choose ArtGlo: Your Creative Partner",
        "title": ""
      }
    },
    "fb5a9969-af3f-41a9-bea7-53df5fc5ae56": {
      "type": "rich-text",
      "blocks": {
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Let's Create Together: Your Artistic Journey Awaits",
            "heading_size": "h0"
          }
        },
        "2495d4bc-20ec-4b64-8b67-e00d5fefb786": {
          "type": "text",
          "settings": {
            "text": "<p>Whether you're here to explore, shop, or share your creations, ArtGlo is your canvas. Let your imagination run wild, discover new horizons of creativity, and illuminate your world with art that speaks to your soul.<\/p>"
          }
        },
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Join us in celebrating the beauty of art, the power of expression, and the magic of illumination. Your artistic journey starts here, and we can't wait to be a part of it.<\/p><p><\/p>"
          }
        },
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Get Your Unique Art",
            "button_link": "shopify:\/\/collections",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-heading-1",
        "2495d4bc-20ec-4b64-8b67-e00d5fefb786",
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-text-1",
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "tmb_about_banner",
    "tmb-about-story",
    "fb5a9969-af3f-41a9-bea7-53df5fc5ae56"
  ]
}

templates/page.about-us.json (after)
{
  "sections": {
    "tmb_about_banner": {
      "type": "tmb_about_banner",
      "settings": {
        "image": "shopify:\/\/shop_images\/about_banner_bg.png",
        "heading": "Welcome to ArtGlo, where art meets illumination, and creativity knows no bounds",
        "page_description": " We're more than just an online store! We're a community of artists, dreamers, and visionaries who believe that art has the power to transform outdoor spaces, ignite imaginations, and create memorable moments."
      }
    },
    "tmb-about-story": {
      "type": "tmb-about-story",
      "blocks": {
        "5c87dfb0-3f3e-4024-bfd8-19cb1d7887d8": {
          "type": "block",
          "settings": {
            "storyTitle1": "Our Story: Illuminating the World of Art",
            "description1": "<p>ArtGlo was born from a passion for art and a desire to make it accessible to everyone, anywhere, at any time. We understand that art isn't just something you hang on your wall; it's a reflection of your personality, your experiences, and your unique vision.<br\/><br\/>Our journey began with a simple idea: What if outdoor art could be more than just your grandma’s garden gnome? What if it could come to life, captivating your senses and creating immersive experiences? That's where illumination became our muse, and ArtGlo was born.<\/p>"
          }
        },
        "f7527f56-a15f-439a-95c3-13bef0be0a69": {
          "type": "block",
          "settings": {
            "storyTitle1": "Our Mission: Celebrating Creativity and Expression",
            "description1": "<p>We're committed to showcasing a diverse range of art styles, from classic to contemporary, abstract to realistic, and everything in between. Our collections feature original pieces, curated works from emerging artists, and even AI-generated creations, ensuring there's something for every taste.<\/p>"
          }
        },
        "40d6dbc6-55f9-49b9-ba8f-d67f7781c38f": {
          "type": "lower_block",
          "settings": {
            "lowerSubTitle": "Innovative Illumination",
            "lowerDescription": "We've merged art and technology to create illuminated masterpieces that shine life into your space. Our illuminated art pieces use energy-efficient lighting to add a touch of magic to your surroundings."
          }
        },
        "75aba93d-13ea-4ea2-9935-3a3b3e88ac9a": {
          "type": "lower_block",
          "settings": {
            "lowerSubTitle": "",
            "lowerDescription": ""
          }
        },
        "bf17a907-76c5-415d-90be-d2a777c3babc": {
          "type": "lower_block",
          "settings": {
            "lowerSubTitle": "",
            "lowerDescription": ""
          }
        }
      },
      "block_order": [
        "5c87dfb0-3f3e-4024-bfd8-19cb1d7887d8",
        "f7527f56-a15f-439a-95c3-13bef0be0a69",
        "40d6dbc6-55f9-49b9-ba8f-d67f7781c38f",
        "75aba93d-13ea-4ea2-9935-3a3b3e88ac9a",
        "bf17a907-76c5-415d-90be-d2a777c3babc"
      ],
      "settings": {
        "uppreImage": "shopify:\/\/shop_images\/story1.png",
        "lowerImage": "shopify:\/\/shop_images\/story2.png",
        "lowerTitle": "Why Choose ArtGlo: Your Creative Partner",
        "title": ""
      }
    },
    "fb5a9969-af3f-41a9-bea7-53df5fc5ae56": {
      "type": "rich-text",
      "blocks": {
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-heading-1": {
          "type": "heading",
          "settings": {
            "heading": "Let's Create Together: Your Artistic Journey Awaits",
            "heading_size": "h0"
          }
        },
        "2495d4bc-20ec-4b64-8b67-e00d5fefb786": {
          "type": "text",
          "settings": {
            "text": "<p>Whether you're here to explore, shop, or share your creations, ArtGlo is your canvas. Let your imagination run wild, discover new horizons of creativity, and illuminate your world with art that speaks to your soul.<\/p>"
          }
        },
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-text-1": {
          "type": "text",
          "settings": {
            "text": "<p>Join us in celebrating the beauty of art, the power of expression, and the magic of illumination. Your artistic journey starts here, and we can't wait to be a part of it.<\/p><p><\/p>"
          }
        },
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-button-1": {
          "type": "button",
          "settings": {
            "button_label": "Get Your Unique Art",
            "button_link": "shopify:\/\/collections",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-heading-1",
        "2495d4bc-20ec-4b64-8b67-e00d5fefb786",
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-text-1",
        "template--20759784194358__fb5a9969-af3f-41a9-bea7-53df5fc5ae56-button-1"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    }
  },
  "order": [
    "tmb_about_banner",
    "tmb-about-story",
    "fb5a9969-af3f-41a9-bea7-53df5fc5ae56"
  ]
}

templates/page.about-us.json (diff)
@@ -24,11 +24,35 @@
             "storyTitle1": "Our Mission: Celebrating Creativity and Expression",
             "description1": "<p>We're committed to showcasing a diverse range of art styles, from classic to contemporary, abstract to realistic, and everything in between. Our collections feature original pieces, curated works from emerging artists, and even AI-generated creations, ensuring there's something for every taste.<\/p>"
           }
+        },
+        "40d6dbc6-55f9-49b9-ba8f-d67f7781c38f": {
+          "type": "lower_block",
+          "settings": {
+            "lowerSubTitle": "Innovative Illumination",
+            "lowerDescription": "We've merged art and technology to create illuminated masterpieces that shine life into your space. Our illuminated art pieces use energy-efficient lighting to add a touch of magic to your surroundings."
+          }
+        },
+        "75aba93d-13ea-4ea2-9935-3a3b3e88ac9a": {
+          "type": "lower_block",
+          "settings": {
+            "lowerSubTitle": "",
+            "lowerDescription": ""
+          }
+        },
+        "bf17a907-76c5-415d-90be-d2a777c3babc": {
+          "type": "lower_block",
+          "settings": {
+            "lowerSubTitle": "",
+            "lowerDescription": ""
+          }
         }
       },
       "block_order": [
         "5c87dfb0-3f3e-4024-bfd8-19cb1d7887d8",
-        "f7527f56-a15f-439a-95c3-13bef0be0a69"
+        "f7527f56-a15f-439a-95c3-13bef0be0a69",
+        "40d6dbc6-55f9-49b9-ba8f-d67f7781c38f",
+        "75aba93d-13ea-4ea2-9935-3a3b3e88ac9a",
+        "bf17a907-76c5-415d-90be-d2a777c3babc"
       ],
       "settings": {
         "uppreImage": "shopify:\/\/shop_images\/story1.png",
