templates/product.json (before)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "disabled": true,
          "settings": {
          }
        },
        "43486d1f-ee9e-4ca1-a37e-38678eba92a1": {
          "type": "shopify:\/\/apps\/zepto-product-personalizer\/blocks\/product_personalizer_page\/7411210d-7b32-4c09-9455-e129e3be4729",
          "settings": {
            "product": "{{product}}"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "aaa3fa8f-3384-4158-9ff9-102f6d8f2bde": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Free shipping on orders over $50",
            "icon": "none",
            "content": "<p>Content goes here.<\/p>",
            "page": ""
          }
        },
        "d3daa43f-ebc5-475f-bc25-2477064097ab": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "Made in the U.S.A.",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "e8574a9b-132e-4244-9362-cbffbf68220a": {
          "type": "collapsible_tab",
          "settings": {
            "heading": "What's in the box",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "63040ffb-94ea-4ad3-ab16-37f8ff04a7ee": {
          "type": "inventory",
          "settings": {
            "text_style": "uppercase",
            "inventory_threshold": 47,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "43486d1f-ee9e-4ca1-a37e-38678eba92a1",
        "buy_buttons",
        "aaa3fa8f-3384-4158-9ff9-102f6d8f2bde",
        "d3daa43f-ebc5-475f-bc25-2477064097ab",
        "e8574a9b-132e-4244-9362-cbffbf68220a",
        "63040ffb-94ea-4ad3-ab16-37f8ff04a7ee"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Similar artwork you may like",
        "heading_size": "h2",
        "products_to_show": 8,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 28,
        "padding_bottom": 48
      }
    },
    "b3b89f06-0023-44c2-90a3-c022528b0451": {
      "type": "multirow",
      "blocks": {
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-0": {
          "type": "row",
          "settings": {
            "caption": "",
            "heading": "Wireless Illumination",
            "text": "<p>Harnessing patented solar technology, ArtGlo signs automatically light up for 4 hours every night, no manual intervention required. Enjoy the beauty of your customized sign with the convenience of a set-and-forget system.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-1": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/public_924a3e09-5566-4acf-a9ad-67f35ba9ba64.jpg",
            "caption": "",
            "heading": "Ease of Use",
            "text": "<p>From design to display, simplicity is at the core of our product. Mount the panel with brackets or place it in your yard using the included stand. To change a design, simply peel off the existing print and stick on the new one. Let ArtGlo brighten your space, effortlessly.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-2": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/Screen_Shot_2023-06-13_at_11.19.13_AM.png",
            "caption": "",
            "heading": "Customizability",
            "text": "<p>With ArtGlo, your sign is your canvas. Choose from over 1,000 designs and add your personalized text, or upload your own approved design. Tailor your ArtGlo panel to reflect your style, your message, your brand.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-0",
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-1",
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-2"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "background-1",
        "row_color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 56,
        "padding_bottom": 36
      }
    },
    "6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb": {
      "type": "collection-list",
      "blocks": {
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "animals-pets"
          }
        },
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "celebration"
          }
        },
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "food-drink"
          }
        }
      },
      "block_order": [
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-0",
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-1",
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-2"
      ],
      "settings": {
        "title": "Shop by category",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "b3b89f06-0023-44c2-90a3-c022528b0451",
    "6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb"
  ]
}

templates/product.json (after)
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "vendor": {
          "type": "text",
          "disabled": true,
          "settings": {
            "text": "{{ product.vendor }}",
            "text_style": "uppercase"
          }
        },
        "title": {
          "type": "title",
          "settings": {
          }
        },
        "price": {
          "type": "price",
          "settings": {
          }
        },
        "description": {
          "type": "description",
          "disabled": true,
          "settings": {
          }
        },
        "43486d1f-ee9e-4ca1-a37e-38678eba92a1": {
          "type": "shopify:\/\/apps\/zepto-product-personalizer\/blocks\/product_personalizer_page\/7411210d-7b32-4c09-9455-e129e3be4729",
          "settings": {
            "product": "{{product}}"
          }
        },
        "buy_buttons": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": false,
            "show_gift_card_recipient": false
          }
        },
        "aaa3fa8f-3384-4158-9ff9-102f6d8f2bde": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Free shipping on orders over $50",
            "icon": "none",
            "content": "<p>Content goes here.<\/p>",
            "page": ""
          }
        },
        "d3daa43f-ebc5-475f-bc25-2477064097ab": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "Made in the U.S.A.",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "e8574a9b-132e-4244-9362-cbffbf68220a": {
          "type": "collapsible_tab",
          "disabled": true,
          "settings": {
            "heading": "What's in the box",
            "icon": "none",
            "content": "",
            "page": ""
          }
        },
        "63040ffb-94ea-4ad3-ab16-37f8ff04a7ee": {
          "type": "inventory",
          "disabled": true,
          "settings": {
            "text_style": "uppercase",
            "inventory_threshold": 47,
            "show_inventory_quantity": true
          }
        }
      },
      "block_order": [
        "vendor",
        "title",
        "price",
        "description",
        "43486d1f-ee9e-4ca1-a37e-38678eba92a1",
        "buy_buttons",
        "aaa3fa8f-3384-4158-9ff9-102f6d8f2bde",
        "d3daa43f-ebc5-475f-bc25-2477064097ab",
        "e8574a9b-132e-4244-9362-cbffbf68220a",
        "63040ffb-94ea-4ad3-ab16-37f8ff04a7ee"
      ],
      "settings": {
        "enable_sticky_info": true,
        "media_size": "large",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "gallery_layout": "thumbnail_slider",
        "media_position": "left",
        "image_zoom": "lightbox",
        "mobile_thumbnails": "hide",
        "hide_variants": true,
        "enable_video_looping": true,
        "padding_top": 36,
        "padding_bottom": 12
      }
    },
    "related-products": {
      "type": "related-products",
      "settings": {
        "heading": "Similar artwork you may like",
        "heading_size": "h2",
        "products_to_show": 8,
        "columns_desktop": 4,
        "color_scheme": "background-1",
        "image_ratio": "portrait",
        "image_shape": "default",
        "show_secondary_image": false,
        "show_vendor": false,
        "show_rating": false,
        "columns_mobile": "2",
        "padding_top": 28,
        "padding_bottom": 48
      }
    },
    "b3b89f06-0023-44c2-90a3-c022528b0451": {
      "type": "multirow",
      "blocks": {
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-0": {
          "type": "row",
          "settings": {
            "caption": "",
            "heading": "Wireless Illumination",
            "text": "<p>Harnessing patented solar technology, ArtGlo signs automatically light up for 4 hours every night, no manual intervention required. Enjoy the beauty of your customized sign with the convenience of a set-and-forget system.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-1": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/public_924a3e09-5566-4acf-a9ad-67f35ba9ba64.jpg",
            "caption": "",
            "heading": "Ease of Use",
            "text": "<p>From design to display, simplicity is at the core of our product. Mount the panel with brackets or place it in your yard using the included stand. To change a design, simply peel off the existing print and stick on the new one. Let ArtGlo brighten your space, effortlessly.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        },
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-2": {
          "type": "row",
          "settings": {
            "image": "shopify:\/\/shop_images\/Screen_Shot_2023-06-13_at_11.19.13_AM.png",
            "caption": "",
            "heading": "Customizability",
            "text": "<p>With ArtGlo, your sign is your canvas. Choose from over 1,000 designs and add your personalized text, or upload your own approved design. Tailor your ArtGlo panel to reflect your style, your message, your brand.<\/p>",
            "button_label": "",
            "button_link": ""
          }
        }
      },
      "block_order": [
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-0",
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-1",
        "template--19042602844470__b3b89f06-0023-44c2-90a3-c022528b0451-1687200966c906fcd6-2"
      ],
      "settings": {
        "image_height": "medium",
        "desktop_image_width": "medium",
        "heading_size": "h1",
        "text_style": "body",
        "button_style": "secondary",
        "desktop_content_position": "middle",
        "desktop_content_alignment": "left",
        "image_layout": "alternate-left",
        "section_color_scheme": "background-1",
        "row_color_scheme": "background-1",
        "mobile_content_alignment": "left",
        "padding_top": 56,
        "padding_bottom": 36
      }
    },
    "6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb": {
      "type": "collection-list",
      "blocks": {
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-0": {
          "type": "featured_collection",
          "settings": {
            "collection": "animals-pets"
          }
        },
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-1": {
          "type": "featured_collection",
          "settings": {
            "collection": "celebration"
          }
        },
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-2": {
          "type": "featured_collection",
          "settings": {
            "collection": "food-drink"
          }
        }
      },
      "block_order": [
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-0",
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-1",
        "template--19042602844470__6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb-168722355215003e5b-2"
      ],
      "settings": {
        "title": "Shop by category",
        "heading_size": "h2",
        "image_ratio": "square",
        "columns_desktop": 3,
        "color_scheme": "background-1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": true,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "related-products",
    "b3b89f06-0023-44c2-90a3-c022528b0451",
    "6e8f33f3-7ffa-4993-bb73-f8e8056ecbbb"
  ]
}

templates/product.json (diff)
@@ -5,6 +5,7 @@
       "blocks": {
         "vendor": {
           "type": "text",
+          "disabled": true,
           "settings": {
             "text": "{{ product.vendor }}",
             "text_style": "uppercase"
@@ -41,6 +42,7 @@
         },
         "aaa3fa8f-3384-4158-9ff9-102f6d8f2bde": {
           "type": "collapsible_tab",
+          "disabled": true,
           "settings": {
             "heading": "Free shipping on orders over $50",
             "icon": "none",
@@ -50,6 +52,7 @@
         },
         "d3daa43f-ebc5-475f-bc25-2477064097ab": {
           "type": "collapsible_tab",
+          "disabled": true,
           "settings": {
             "heading": "Made in the U.S.A.",
             "icon": "none",
@@ -59,6 +62,7 @@
         },
         "e8574a9b-132e-4244-9362-cbffbf68220a": {
           "type": "collapsible_tab",
+          "disabled": true,
           "settings": {
             "heading": "What's in the box",
             "icon": "none",
@@ -68,6 +72,7 @@
         },
         "63040ffb-94ea-4ad3-ab16-37f8ff04a7ee": {
           "type": "inventory",
+          "disabled": true,
           "settings": {
             "text_style": "uppercase",
             "inventory_threshold": 47,
